{
  // Modules configuration
  "clock": {
    "format": "<span color=\"#FADF7F\"></span>{:%H:%M:%S}",
    "format-alt": "<span color=\"#FADF7F\"> </span>{:%d.%m.%Y}",
    "interval": 1,
    "tooltip": false
  },

  "cpu": {
    "format": "<span color=\"#FADF7F\">\uf4bc </span> {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "<span color=\"#FADF7F\">\uf16c </span> {used}GiB",
    "interval": 2
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format": "<span color=\"#FADF7F\">\ue780 </span> {temperatureC}°C",
    "format-critical": "<span color=\"#FF9F1C\">\ue780 </span> {temperatureC}°C",
    "interval": 2
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#FADF7F\">{icon} </span> {volume}%",
    "format-muted": "<span color=\"#f7768e\">\ueb24 </span>Muted",
    "format-icons": ["\ue638", "\ue638", "\ue638"],
    "on-click": "pavucontrol"
  },

  "hyprland/window": {
    "max-length": 48,
    "icon": true,
    "icon-size": 16,
    "format": "\ueeed  {title}"
    // "rewrite": {
    //     "(.*) - Mozilla Firefox": "$1",
    //     "(.*) - ": "> [$1]"
    // }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },

  "battery": {
    "format": "<span color=\"#FADF7F\">{icon}</span>  {capacity}%",
    "format-charging":  "<span color=\"#FADF7F\">\udb80\udc8b</span>  {capacity}%",
    "format-icons": ["\udb80\udc7a", "\udb80\udc7e", "\udb80\udc82"],
    "states": {
      "warning": 40,
      "critical": 20
    },
    "interval": 1
  },

  "network": {
    "format": "<span color=\"#FADF7F\">\udb81\udda9</span>",
    "format-alt": "<span color=\"#FADF7F\">\udb81\udda9</span> {ipaddr}",
    "format-alt-click": "click-right",
    "format-wifi": "<span color=\"#FADF7F\">\udb81\udda9</span>  {signalStrength}%",
    "format-ethernet": "<span color=\"#FADF7F\">\udb80\ude00</span> {ifname}",
    "format-disconnected": "<span color=\"#FADF7F\">\udb81\uddaa</span> Disconnected",
    "on-click": "kitty iwctl",
    // "on-click": "gnome-control-center wifi",
    "tooltip": false
    },

    "custom/battery_power": {
      "interval": 1,
      "format": "<span color=\"#FADF7F\">\udb80\udc90  </span>{text}",
      "format-alt": "<span color=\"#FADF7F\">\udb80\udc90  </span>{alt}",
      "exec": "$HOME/sw/power_monitor_waybar/power_monitor_waybar.sh /sys/class/power_supply/BAT0 /org/freedesktop/UPower/devices/battery_BAT0",
      //"exec-if": "$HOME/sw/power_monitor_waybar",
      "return-type": "json"
    }
}
