


#preload = /home/user/Bilder/wallpaper/Hebes_Chasma.jpg
#wallpaper = eDP-1,/home/user/Bilder/wallpaper/Hebes_Chasma.jpg

preload = /home/user/Bilder/wallpaper/Sahara_desert_Algeria.jpg
wallpaper = eDP-1,/home/user/Bilder/wallpaper/Sahara_desert_Algeria.jpg
wallpaper = HDMI-A-1,/home/user/Bilder/wallpaper/Sahara_desert_Algeria.jpg
wallpaper = DP-7,/home/user/Bilder/wallpaper/Sahara_desert_Algeria.jpg
wallpaper = DP-5,/home/user/Bilder/wallpaper/Sahara_desert_Algeria.jpg

splash = true
